@charset "UTF-8";

#wrap {
    clear: both;
    margin-top: 50px;
    font-weight: bold;
}

#index {
    text-align: center;
    background-color: #F4F4DE;
}

#top-img {
    width: 872px;
    height: 478px;
    top: 395px;
    left: 284px;
    margin-bottom: 200px;
}

p {
    font-size: 20px;
    margin-top: 102px;
    margin-bottom: 62px;
}

.row {
    margin-bottom: 30px;
    justify-content: center;
}

.card img {
    width: 100%;
    height: 100%;
}

.header-box {
    height: 100px;
    padding: auto;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
    background: rgba(0, 0, 0, .1);
    z-index: 90;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 40%;
    height: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 50px;
    font-weight: 600;
    background: brown;
    color: white;
}

nav {
    width: 30%;
}

ul {
    width: 100%;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    width: 100%;
}

a {
    display: block;
    width: 100%;
    line-height: 80px;
    text-align: center;

}

.line {
    background-color: black;
    height: 4px;
    width: 100%;
    position: absolute;
    transition: all 0.3s;
}

.line:nth-of-type(1) {
    top: 0;
}

.line:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
}

.line:nth-of-type(3) {
    bottom: 0;
}

.pc-menu ul li a{
    background-color: white;
    color: brown;
    text-decoration: none;
    font-size: 25px;
}

.pc-menu ul li{
    letter-spacing: 0.1em;
    margin-right: 15px;
}

.pc-menu ul li a:hover{
    color: white;
    background-color: brown;
}

/* headerここまで */

img{
    width: 100%;
    height: 100%;
    width: 400px;
    height: 388px;
    top: 509px;
    left: 125px;
}